* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 1440px;
    margin: 0 auto;
    /* background-color: #52BDAA; */
}

.hero {
    background-image: url(/assets/images/Group1939.png);
    /* height: 100vh; */
}

.header {
    width: 1180px;
    margin: 0 auto;
    padding-top: 40px;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
        width: 160px;
        font-size: 50px;
        color: #54BD95;
        font-weight: 600;
    }

    .nav {
        width: 680px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .nav_container {
            width: 408px;
            font-size: 16px;
            color: #A6A6A6;
            display: flex;
            gap: 40px;

            a {
                text-decoration: none;
                color: #A6A6A6;
            }
        }

        .login {
            width: 143px;
            margin-left: 130px;
            display: flex;
            align-items: center;
            gap: 20px;

            a {
                text-decoration: none;
                color: #A6A6A6;
            }

            .btn_sign{
                background-color: #54BD95;
                border-radius: 10px;
                padding: .6rem .8rem;
                color: #fff;
                font-size: 16px;
            }
        }
    }
}

.card {
    width: 1290px;
    height: 578px;
    display: flex;
    margin: 130px 0 130px 130px;
    gap: 35px;

    .card_texto {
        width: 50%;
        display: flex;
        flex-direction: column;

        h1 {
            width: 555px;
            font-size: 80px;
            font-weight: bold;
            color: #191A15;
            margin-bottom: 30px;
        }

        img {
            width: 478px;
            height: 26px;
            margin-bottom: 50px;
        }

        .card_texto__btn {

            p {
                width: 461px;
                font-size: 18px;
                margin-bottom: 50px;
            }

            .btn {
                display: flex;
                justify-content: left;
                align-items: center;
                gap: 40px;

                a {
                    text-decoration: none;
                }

                .btn__try {
                    background-color: #54BD95;
                    color: #fff;
                    font-size: 18px;
                    width: 180px;
                    border-radius: 40px;
                    text-align: center;
                    align-items: center;
                    padding: 1.4rem 0;
                }

                .btn__view {
                    font-size: 18px;
                }
            }
        }
    }

    .card_imagem {
        width: 50%;

        img {
            width: 100%;
        }
    }
}

.card_rodape{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
    padding-bottom: 130px;

    h2{
        font-size: 40px;
    }

    .rodape_imagem{

        img{
            width: 100%;
            height: 38px;
        }
    }
}